### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
df_totalplayers_dicts=[{"Total Players":len(purchase_data["SN"].unique())}]
df_totalplayers=pd.DataFrame(df_totalplayers_dicts)
df_totalplayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
df_purchanalysis_dicts=[{"Number of Unique Items":len(purchase_data["Item ID"].unique()),"Average Price":"${:,.2f}".format(purchase_data["Price"].mean()),"Number of Purchases":len(purchase_data["Purchase ID"].unique()),"Total Revenue":"${:,.2f}".format(purchase_data["Price"].mean()*len(purchase_data["Purchase ID"].unique()))}]
df_purchanalysis=pd.DataFrame(df_purchanalysis_dicts)
df_purchanalysis=df_purchanalysis[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
df_purchanalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_dicts=[{"Gender":"Male","Total Count":len(purchase_data[purchase_data.loc[:,"Gender"]=="Male"]["SN"].unique()), "Percentage of Players":"{:,.2f}".format(100*((len(purchase_data[purchase_data.loc[:,"Gender"]=="Male"]["SN"].unique()))/len(purchase_data["SN"].unique())))},
              {"Gender":"Female","Total Count":len(purchase_data[purchase_data.loc[:,"Gender"]=="Female"]["SN"].unique()),"Percentage of Players":"{:,.2f}".format(100*((len(purchase_data[purchase_data.loc[:,"Gender"]=="Female"]["SN"].unique())/len(purchase_data["SN"].unique()))))},
                {"Gender":"Other/Non-Disclosed","Total Count":len(purchase_data["SN"].unique())-(len(purchase_data[purchase_data.loc[:,"Gender"]=="Female"]["SN"].unique())+len(purchase_data[purchase_data.loc[:,"Gender"]=="Male"]["SN"].unique())),"Percentage of Players":"{:,.2f}".format(100*(((len(purchase_data["SN"].unique())-(len(purchase_data[purchase_data.loc[:,"Gender"]=="Female"]["SN"].unique())+len(purchase_data[purchase_data.loc[:,"Gender"]=="Male"]["SN"].unique())))/len(purchase_data["SN"].unique()))))}]
gender_dicts
df_gender=pd.DataFrame(gender_dicts)
df_gender.set_index(["Gender"])

                    Percentage of Players  Total Count
Gender
Male                                84.03          484
Female                              14.06           81
Other/Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#surprise, there is an easier way to build the df's

male_df=purchase_data[purchase_data.loc[:,"Gender"]=="Male"]
female_df=purchase_data[purchase_data.loc[:,"Gender"]=="Female"]
other_df=purchase_data.loc[(purchase_data["Gender"]!="Male") & (purchase_data["Gender"]!="Female")]

#build my summary table
gender_purch_dicts=[{"Gender":"Female","Purchase Count":len(female_df["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(female_df["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(female_df["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((female_df["Price"].sum())/len(female_df["SN"].unique()))},
{"Gender":"Male","Purchase Count":len(male_df["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(male_df["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(male_df["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((male_df["Price"].sum())/len(male_df["SN"].unique()))},
{"Gender":"Other/Non-Disclosed","Purchase Count":len(other_df["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(other_df["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(other_df["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((other_df["Price"].sum())/len(other_df["SN"].unique()))}]
#gender_purch_dicts



df_gender_summary=pd.DataFrame(gender_purch_dicts)
df_gender_summary=df_gender_summary.set_index(["Gender"])
df_gender_summary[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#max(purchase_data["Age"])
bins=[0,10,15,20,25,30,35,40,max(purchase_data["Age"])+1]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_cuts_data=purchase_data
#age_cuts_data=purchase_data

#age_cuts_data.count()

age_cuts_data["Age Summary"]=pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True, right=False)
#age_cuts_data
age_group=age_cuts_data.groupby("Age Summary")
age_summary=age_group[["SN"]].nunique()
age_summary=age_summary.rename(index=str,columns={"SN":"Total Count"})
age_summary["Percentage of Players"]=(100*(age_group[["SN"]].nunique())/(age_group[["SN"]].nunique()).sum())
age_summary=age_summary.round(2)
age_summary

             Total Count  Percentage of Players
Age Summary
<10                   17                   2.95
10-14                 22                   3.82
15-19                107                  18.58
20-24                258                  44.79
25-29                 77                  13.37
30-34                 52                   9.03
35-39                 31                   5.38
40+                   12                   2.08

##### Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#build my data frames
below_ten=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="<10"]
ten_fourteen=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="10-14"]
fifteen_nineteen=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="15-19"]
twenty_twentyfour=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="20-24"]
twentyfive_twentynine=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="25-29"]
thirty_thirtyfour=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="30-34"]
thirtyfive_thirtynine=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="35-39"]
forty_plus=age_cuts_data[age_cuts_data.loc[:,"Age Summary"]=="40+"]

#age_purch_dicts
age_purch_dicts=[{"Age Group":"10-14","Purchase Count":len(ten_fourteen["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(ten_fourteen["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(ten_fourteen["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((ten_fourteen["Price"].sum())/len(ten_fourteen["SN"].unique()))},
                {"Age Group":"15-19","Purchase Count":len(fifteen_nineteen["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(fifteen_nineteen["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(fifteen_nineteen["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((fifteen_nineteen["Price"].sum())/len(fifteen_nineteen["SN"].unique()))},
                {"Age Group":"20-24","Purchase Count":len(twenty_twentyfour["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(twenty_twentyfour["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(twenty_twentyfour["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((twenty_twentyfour["Price"].sum())/len(twenty_twentyfour["SN"].unique()))},
                {"Age Group":"25-29","Purchase Count":len(twentyfive_twentynine["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(twentyfive_twentynine["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(twentyfive_twentynine["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((twentyfive_twentynine["Price"].sum())/len(twentyfive_twentynine["SN"].unique()))},
                {"Age Group":"30-34","Purchase Count":len(thirty_thirtyfour["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(thirty_thirtyfour["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(thirty_thirtyfour["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((thirty_thirtyfour["Price"].sum())/len(thirty_thirtyfour["SN"].unique()))},
                {"Age Group":"35-39","Purchase Count":len(thirtyfive_thirtynine["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(thirtyfive_thirtynine["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(thirtyfive_thirtynine["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((thirtyfive_thirtynine["Price"].sum())/len(thirtyfive_thirtynine["SN"].unique()))},
                {"Age Group":"40+","Purchase Count":len(forty_plus["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(forty_plus["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(forty_plus["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((forty_plus["Price"].sum())/len(forty_plus["SN"].unique()))},
                {"Age Group":"<10","Purchase Count":len(below_ten["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(below_ten["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(below_ten["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((below_ten["Price"].sum())/len(below_ten["SN"].unique()))}]
#{"Gender":"Male","Purchase Count":len(male_df["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(male_df["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(male_df["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((male_df["Price"].sum())/len(male_df["SN"].unique()))},
#{"Gender":"Other/Non-Disclosed","Purchase Count":len(other_df["Purchase ID"].unique()),"Average Purchase Price":"${:,.2f}".format(other_df["Price"].mean()),"Total Purchase Value":"${:,.2f}".format(other_df["Price"].sum()),"Avg Total Purchase per Person":"${:,.2f}".format((other_df["Price"].sum())/len(other_df["SN"].unique()))}]

df_age_summary=pd.DataFrame(age_purch_dicts)
df_age_summary=df_age_summary.set_index("Age Group")
df_age_summary=df_age_summary[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
df_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
spenders=purchase_data.sort_values("Price",ascending=[False])
num_purch_df=spenders.groupby("SN",as_index=False).count()
total_purch_val_df=spenders.groupby("SN",as_index=False).sum()
avg_purch_val_df=spenders.groupby("SN",as_index=False).mean()


#change float settings to display float as dollars
pd.options.display.float_format = '${:,.2f}'.format


analysis_df=num_purch_df[["SN","Purchase ID"]].merge(total_purch_val_df[["SN","Price"]],how="left",on="SN").merge(avg_purch_val_df[["SN","Price"]],how="left",on="SN")
analysis_df=analysis_df.set_index("SN")
analysis_df=analysis_df.rename(index=str,columns={"Purchase ID":"Purchase Count","Price_x":"Total Purchase Value","Price_y":"Average Purchase Price"})
analysis_df=analysis_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
analysis_df=analysis_df.sort_values("Total Purchase Value",ascending=False)
analysis_df["Average Purchase Price"]=analysis_df["Average Purchase Price"].round(2)
analysis_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#purchase_data.head()
popular_items_df=purchase_data.groupby(["Item ID","Item Name"],as_index=False)
pop_mean=popular_items_df.mean()
pop_count=popular_items_df.count()
pop_sum=popular_items_df.sum()

#begin to merge the lists to compile the data
final_analysis=pop_count[["Item ID","Item Name","Purchase ID"]].merge(pop_mean[["Item ID","Item Name","Price"]],how="left",on=["Item ID","Item Name"])
final_analysis=final_analysis.merge(pop_sum[["Item ID","Item Name","Price"]],how="left",on=["Item ID","Item Name"])

#renaming the columns
final_analysis=final_analysis.rename(index=str,columns={"Purchase ID":"Purchase Count","Price_x":"Item Price","Price_y":"Total Purchase Value"})

final_analysis=final_analysis.set_index(["Item ID","Item Name"]).sort_values("Purchase Count",ascending=False)

final_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
final_analysis.sort_values("Total Purchase Value",ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80